.header-container {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: auto;
  margin: 50px 20%;
  margin-top: 30px;
  border-bottom: 2px grey solid;

  .logo {
    grid-column: 1;
    grid-row: 1;
    h1 {
      margin: 0%;
    }
  }
  .toggle {
    grid-column: 2;
    grid-row: 1;
    .toggle-button {
      display: none;
    }
  }
  .nav {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    align-items: center;
    .icons {
      vertical-align: middle;
      height: 15px;
    }
    .nav-link {
      grid-column: auto;
      grid-row-start: 1;
      margin: 0 10px;
      font-size: 1.3em;
      text-align: end;
      a {
        text-decoration: none;
      }
    }
  }
}
@media (max-width: 1007px) {
  .header-container {
    grid-template-columns: 20% 80%;
    margin: 50px 10%;

    .nav {
      grid-column: 2;
      grid-row: 1;
      display: grid;
      .nav-link {
        margin: 0 10px;
        font-size: 1em;
      }
    }
  }
}
@media (max-width: 640px) {
  .header-container {
    margin: 0px;
    padding-top: 20px;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    .logo {
      grid-column: 1;
      grid-row: 1;
      margin-left: 5px;
    }
    .toggle {
      grid-column: 2;
      grid-row: 1;
      vertical-align: middle;
      align-items: end;

      .toggle-button {
        width: 45px;
        height: 100%;
        display: block;
        float: right;
      }
    }
    .nav {
      grid-column: 1/3;
      grid-row: 2;
      background-color: #959595;
      display: none;
      .nav-link {
        text-align: center;
        margin: 10px 0px;
        color: #fff;
      }
    }
  }
}
